{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/dotfiles/fastfetch/images/lucario.png",
        "type": "kitty",
        "height": 20,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": "",
            "keyColor": "34",  
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (dnf)", 
            "key": " ├ 󰏖 ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "wm",
            "key": "󰗚",
            "keyColor": "36", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "36",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "36",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "36", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "36",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "36", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "34",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "34",
        },
        "break",
        "break"
    ]
}
