{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/delphox.png",
        "type": "auto",
        "width": 30,
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        },
        "color": {
            "1": "31"
        }
    },
    "display": {
        "separator": " ",
        "key": {
            "width": 3
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[90m"
        },
        "break",
        {
            "type": "title",
            "color": {
                "user": "31",
                "at": "37",
                "host": "31"
            }
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (apt)",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "datetime",
            "format": "{11}-{3}-{1}",
            "key": " ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[90m"
        },
        "break"
    ]
}