{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/lucario.png",
    "type": "auto",
    "width": 30,
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2,
    },
    "color": {
      "1": "34",
    },
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 3,
    },
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[34m  \u001b[34m  \u001b[34m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[90m",
    },
    "break",
    {
      "type": "title",
      "color": {
        "user": "34",
        "at": "37",
        "host": "34",
      },
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (dnf)",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{11}-{3}-{1}",
      "key": " ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[34m  \u001b[34m  \u001b[34m  \u001b[37m  \u001b[37m  \u001b[37m  \u001b[90m",
    },
    "break",
  ],
}
