{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },

    "display": {
        "separator": " ",
        "color": {
            "keys": "#ebbcba",
            "output:": "#e0def4"
        },
        "percent": {
            "type": 2
        }
    },

    "modules": [
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "packages",
            "key": " Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "terminal",
            "key": " Terminal"
        },
        "break",

        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": " GPU"
        },
        {
            "type": "memory",
            "key": " Memory"
        },
        {
            "type": "disk",
            "key": " Disk"
        },
        "break",

        {
            "type": "colors",
            "key": " 󰴈 ", // nf-md-flower
            "symbol": "circle"
        }
    ]
}
