#background image
# background_image angel.png
# background_image_layout cscaled 
# background_tint 0.8

# opacidade e desfoque do terminal
# background_opacity 0.7
# background_blur 1

# avançado 
term xterm-kitty
shell /usr/bin/zsh

#title bar no gnome
hide_window_decorations yes

# sinal sonoro do terminal
enable_audio_bell no

# ajustes específicos do sistema operacional (decoração da janela Gnome para wayland)
linux_display_server wayland 

# fonte
font_family        FiraCode Nerd Font Mono Reg
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

# gerenciamento do tamanho da fonte 
map ctrl+shift+backspace change_font_size all 0

# personalização do cursor
# bloco / feixe / sublinhado
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# histórico de rolagem
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# layout da janela
macos_traditional_fullscreen no
remember_window_size  yes 
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# gerenciamento de janelas 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# gerenciamento de layout
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# personalização da barra de guias
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# gerenciamento de guias
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
