{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 10,

  "modules-left": ["custom/menu", "custom/weather", "clock", "niri/workspaces"],

  "modules-center": ["mpris"],

  "modules-right": [
    "custom/sysinfo",
    "pulseaudio#audio",
    "tray",
    "network",
    "battery",
    "custom/notification",
    "custom/power",
  ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },

  "network": {
    "format-wifi": "’ć½", //{essid}",
    "format-ethernet": "¾░łĆ  {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "¾░¢¬  Disconnected",
    "tooltip-format-wifi": "Sinal: {signalStrength}% | Gateway: {gwaddr}",
    "on-click": "nm-connection-editor",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },

  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
  },

  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  <i>{artist} - {title}</i>",
    "format-stopped": "¾░Äå",
    "ignored-players": ["firefox", "chromium"],
    "max-length": 50,
    "player-icons": {
      "default": "¾░Äå",
      "spotify": "",
      "vlc": "¾░Ģ╝",
    },
    "status-icons": {
      "playing": "¾░ÉŖ",
      "paused": "¾░Åż",
      "stopped": "¾░Äå",
    },
  },

  "pulseaudio#audio": {
    "format": "¾░ŗŗ {volume}%",
    "format-muted": "¾░¤Ä",
    "on-click": "pavucontrol",
  },

  // -- Customs -- //

  "custom/menu": {
    "format": "’īŖ",
    "on-click": "fuzzel",
  },

  "custom/kdeconnect": {
    "format": "’äŗ",
    "on-click": "kdeconnect-app",
    "tooltip-format": "Abrir KDE Connect",
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "wlogout",
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 900,
    "format": "{}",
    "tooltip": false,
  },

  "custom/sysinfo": {
    "exec": "$HOME/.config/waybar/scripts/sysinfo.sh",
    "interval": 3,
    "format": "{}",
    "tooltip": false,
    "on-click": "alacritty --title btop btop",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾░éÜ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░éø",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
