{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 10,

  "modules-left": ["custom/menu", "custom/weather", "clock", "niri/workspaces"],

  "modules-center": ["mpris"],

  "modules-right": [
    "custom/sysinfo",
    "pulseaudio#microphone",
    "pulseaudio",
    "bluetooth",
    "tray",
    "network",
    "battery",
    "custom/notification",
    "power-profiles-daemon",
    "custom/power",
  ],


// -- Power Profiles Daemon -- //
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "’ā¦",
    "performance": "’ā¦",
    "balanced": "’ēÄ",
    "power-saver": "’ü¼"
  }
},

// -- Clock -- //
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y - %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },


// -- Network -- //
  "network": {
    "format-wifi": "’ć½", //{essid}",
    "format-ethernet": "¾░łĆ  {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "¾░¢¬  Disconnected",
    "tooltip-format-wifi": "Sinal: {signalStrength}% | Gateway: {gwaddr}",
    "on-click": "nm-connection-editor",
  },


// -- Tray -- //
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
    "expand": false, 
  },


// -- Battery -- //
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
  },


// -- Bluetooth -- //
  "bluetooth": {
    "format": "’Ŗō", //{status}",
    "format-off": "¾░é▓",
    "format-connected": "’Ŗō {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
    "on-click-right": "bluetoothctl power off"
},


// -- Niri - Workspaces -- //
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
  },


// -- MPris -- //
  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  <i>{artist} - {title}</i>",
    "format-stopped": "¾░Äå",
    "ignored-players": ["firefox", "chromium"],
    "max-length": 50,
    "player-icons": {
      "default": "¾░Äå",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝",
    },
    "status-icons": {
      "playing": "¾░ÉŖ",
      "paused": "¾░Åż",
      "stopped": "¾░Äå",
    },
  },

// -- Pulseaudio -- //
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░¤Ä",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-icons": {
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click-right": "pavucontrol -t 4" 
},


// -- Customs -- //
  "custom/menu": {
    "format": "’īŖ",
    "on-click": "fuzzel",
  },

  "custom/kdeconnect": {
    "format": "’äŗ",
    "on-click": "kdeconnect-app",
    "tooltip-format": "Abrir KDE Connect",
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "wlogout",
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 900,
    "format": "{}",
    "tooltip": false,
  },

  "custom/sysinfo": {
    "exec": "$HOME/.config/waybar/scripts/sysinfo.sh",
    "interval": 3,
    "format": "{}",
    "tooltip": false,
    "on-click": "alacritty --title btop -e btop",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ",
      "none": "¾░é£",
      "dnd-notification": "¾░éø",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾░éÜ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░éø",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
